{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "import/no-unresolved": [
      "off",
      {
        "commonjs": true
      }
    ],
    "import/extensions": [
      "error",
      {
        "ts": "never"
      }
    ],
    "import/prefer-default-export": "off",
    "no-useless-constructor": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "no-restricted-syntax": "off"
  }
}